<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQD-dO-1WO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemeMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S4m-jU-jir">
                                <rect key="frame" x="10" y="74" width="300" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FIN-JA-aPq">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FDm-rL-2fN"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o4V-qd-w7J"/>
                                    <barButtonItem systemItem="camera" id="si6-qS-SR7">
                                        <connections>
                                            <action selector="getPhotoButtonPressed:" destination="BYZ-38-t0r" id="kXY-Nb-4S1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fNC-fn-tbZ"/>
                                    <barButtonItem tag="1" title="Album" id="iXD-Fr-uGw">
                                        <connections>
                                            <action selector="getPhotoButtonPressed:" destination="BYZ-38-t0r" id="aIy-IR-B4O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tmd-wQ-VYf"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WNW-Nz-nQe">
                                <rect key="frame" x="40" y="89" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zu5-Fs-ElZ"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cnb-9r-AUV">
                                <rect key="frame" x="40" y="459" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sJV-jY-iqF"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S4m-jU-jir" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="1iI-G2-yCJ"/>
                            <constraint firstItem="cnb-9r-AUV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7mR-9p-DVb"/>
                            <constraint firstItem="cnb-9r-AUV" firstAttribute="width" secondItem="S4m-jU-jir" secondAttribute="width" multiplier="0.8" id="9CC-m7-PKF"/>
                            <constraint firstItem="WNW-Nz-nQe" firstAttribute="width" secondItem="S4m-jU-jir" secondAttribute="width" multiplier="0.8" id="ALK-OZ-kpV"/>
                            <constraint firstItem="S4m-jU-jir" firstAttribute="top" secondItem="WNW-Nz-nQe" secondAttribute="bottom" constant="-55" id="AZq-QP-lSu"/>
                            <constraint firstItem="WNW-Nz-nQe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBN-1L-Ph3"/>
                            <constraint firstItem="FIN-JA-aPq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PY3-rs-wKO"/>
                            <constraint firstItem="FIN-JA-aPq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QIQ-gR-FTo"/>
                            <constraint firstItem="cnb-9r-AUV" firstAttribute="top" secondItem="S4m-jU-jir" secondAttribute="bottom" constant="-55" id="ebc-V4-PZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4m-jU-jir" secondAttribute="trailing" constant="10" id="gRf-5J-En6"/>
                            <constraint firstItem="S4m-jU-jir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hzF-cY-lxZ"/>
                            <constraint firstItem="FIN-JA-aPq" firstAttribute="top" secondItem="S4m-jU-jir" secondAttribute="bottom" constant="10" id="qNl-L5-PNJ"/>
                            <constraint firstItem="FIN-JA-aPq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uWl-cD-Xed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe" id="qkI-0f-gA3">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="lGa-hz-JJq">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonSharedPressed:" destination="BYZ-38-t0r" id="lGj-jo-Qa4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Cancelar" id="4p5-dQ-83n">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="buttonCancelPressed:" destination="BYZ-38-t0r" id="t0n-P8-dNo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="lGa-hz-JJq" id="0KL-OW-RSI"/>
                        <outlet property="bottomTextField" destination="cnb-9r-AUV" id="6pa-9E-9tY"/>
                        <outlet property="cameraButton" destination="si6-qS-SR7" id="hXX-Dq-U1q"/>
                        <outlet property="imageView" destination="S4m-jU-jir" id="pTO-oX-DLU"/>
                        <outlet property="toolbar" destination="FIN-JA-aPq" id="HLD-3l-wpe"/>
                        <outlet property="topTextField" destination="WNW-Nz-nQe" id="T7r-bT-RDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.1999999999998" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pdf-mO-yhd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hQD-dO-1WO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ci0-rl-ll1">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kpa-f0-tVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoX-9F-wp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
